# media-stream

./: .gitignore  cd.sh  pom.xml  server.yml
src/main/java/mediaserver/: MediaServerConfig.java  MediaServerModule.java  MediaService.java
src/main/java/mediaserver/core/services/: FileDisplay.java
src/main/java/mediaserver/models/: FolderData.java
src/main/java/mediaserver/resources/: BrowseResource.java  PlayResource.java
src/main/java/mediaserver/views/: FolderView.java
src/main/resources/mediaserver/views/: browse.ftl
